<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Number guessing Practise04/practise.css">
</head>
<body>
    <div class="container">
        <h3>Play this guess game</h3>
        <h3>Try your luck!!</h3>
        <input type="text" placeholder="Num" id="userGuess">
        <br>
        <button onclick="play()"">GUESS</button>
        <p id="msg1">No. of guess: 0</p>
        <p id="msg2">Your guess number are: None</p>
        <p id="msg3"></p>
    </div>
</body>
<script src="/Number guessing Practise04//practise.js"></script>
</html>