<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/08_ProfileCardUI/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/08_ProfileCardUI/photo.jpg" alt="profile_img">
            <h4>Masoom Raza</h4>
            <h5>Senior Web developer</h5>
            <div class="details">
                <div class="column">
                    <h2>1.6k</h2>
                    <span>Followers</span>
                </div>
                <div class="column">
                    <h2>852</h2>
                    <span>Following</span>
                </div>
            </div>
            <div class="buttons">
                <button>Follow</button>
                <button>Message</button>
            </div>
        </div>
        <div class="themes">
            <button class="btn btn1"></button>
            <button class="btn btn2"></button>
            <button class="btn btn3"></button>
            <button class="btn btn4"></button>
            <button class="btn btn5"></button>
        </div>
    </div>
</body>
<script src="/08_ProfileCardUI/index.js"></script>
</html>